{
  "name": "promised-land",
  "description": "Follow the road to the Promised Land with Bluebird while eating some Bacon on the way.",
  "version": "0.2.0",
  "license": "MIT",
  "main": "./lib/land.js",
  "keywords": [
    "events",
    "eventemitter",
    "pubsub",
    "frp",
    "baconjs",
    "promise",
    "bluebird"
  ],
  "author": {
    "name": "FredyC",
    "email": "fredy.c@seznam.cz"
  },
  "bugs": {
    "url": "https://github.com/FredyC/promised-land/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/FredyC/promised-land.git"
  },
  "dependencies": {
    "baconjs": "^0.7.22",
    "bluebird": "^2.3.2",
    "eventemitter2": "^0.4.14"
  },
  "devDependencies": {
    "browserify": "^5.9.1",
    "chai": "^1.9.1",
    "chai-as-promised": "^4.1.1",
    "coffee-script": "^1.7.1",
    "coffeeify": "^0.7.0",
    "mocha": "^1.18.2",
    "sinon": "^1.9.1",
    "sinon-chai": "^2.5.0",
    "uglify-js": "^2.4.13"
  },
  "scripts": {
    "test": "node_modules/.bin/mocha",
    "prepublish": "node bin/build.js"
  }
}
